<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-66-mYJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <connections>
                                    <action selector="stopbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FR6-Rp-q85"/>
                                    <segue destination="waV-t6-uWa" kind="show" id="CIY-eO-SSe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-yk-AdP">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-hJ-muG">
                                <rect key="frame" x="87.5" y="607" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-JR-f8E">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="modorubutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oV-Gu-Qg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-0A-ofg">
                                        <rect key="frame" x="67" y="0.0" width="66" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="再生/停止">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYp-NB-20J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-ir-Asn">
                                        <rect key="frame" x="169" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="進む">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S98-MH-5zQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V0m-yD-xZn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MVJ-hJ-muG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0RA-2p-rbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVJ-hJ-muG" secondAttribute="bottom" constant="30" id="GUP-uV-uDF"/>
                            <constraint firstItem="UNh-yk-AdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="JY9-ZS-eZJ"/>
                            <constraint firstItem="UNh-yk-AdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oza-If-vRE"/>
                            <constraint firstItem="DeH-66-mYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYt-tC-Jq0"/>
                            <constraint firstItem="MVJ-hJ-muG" firstAttribute="top" secondItem="DeH-66-mYJ" secondAttribute="bottom" constant="30" id="c1F-vd-dPI"/>
                            <constraint firstItem="DeH-66-mYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKZ-9J-zfi"/>
                            <constraint firstItem="UNh-yk-AdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGH-DX-Yae"/>
                            <constraint firstItem="MVJ-hJ-muG" firstAttribute="top" secondItem="UNh-yk-AdP" secondAttribute="bottom" constant="30" id="wBD-r4-yVM"/>
                            <constraint firstItem="DeH-66-mYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4N-nO-xmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="UNh-yk-AdP" id="LPK-gN-R4d"/>
                        <outlet property="backbutton" destination="t0Z-JR-f8E" id="Mnh-o1-hGW"/>
                        <outlet property="playbutton" destination="2Au-0A-ofg" id="2OE-Pz-ji9"/>
                        <outlet property="susumubutton" destination="SVz-ir-Asn" id="1hD-jj-O0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="101.78571428571428"/>
        </scene>
        <!--Tapped View Controller-->
        <scene sceneID="ESP-FT-ghh">
            <objects>
                <viewController id="waV-t6-uWa" customClass="tappedViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b32-f6-9wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-nk-ugx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-kG-ge0">
                                <rect key="frame" x="0.0" y="606" width="375" height="41"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="7Kc-sB-94h" kind="unwind" unwindAction="unwind:" id="JxP-IQ-PPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHU-kG-ge0" firstAttribute="bottom" secondItem="GI8-BX-LrH" secondAttribute="bottom" id="AdG-x7-ia3"/>
                            <constraint firstItem="ixG-nk-ugx" firstAttribute="top" secondItem="GI8-BX-LrH" secondAttribute="top" id="D9o-0T-lM8"/>
                            <constraint firstItem="ixG-nk-ugx" firstAttribute="leading" secondItem="GI8-BX-LrH" secondAttribute="leading" id="Dlf-H2-Ltf"/>
                            <constraint firstItem="ixG-nk-ugx" firstAttribute="trailing" secondItem="GI8-BX-LrH" secondAttribute="trailing" id="Nnc-cM-dWA"/>
                            <constraint firstItem="BHU-kG-ge0" firstAttribute="trailing" secondItem="GI8-BX-LrH" secondAttribute="trailing" id="kge-Ml-6L3"/>
                            <constraint firstItem="BHU-kG-ge0" firstAttribute="top" secondItem="ixG-nk-ugx" secondAttribute="bottom" constant="20" id="mG8-bu-iA7"/>
                            <constraint firstItem="BHU-kG-ge0" firstAttribute="leading" secondItem="GI8-BX-LrH" secondAttribute="leading" id="tDC-VU-Qac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GI8-BX-LrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysK-w2-wTY"/>
                    <connections>
                        <outlet property="photo" destination="ixG-nk-ugx" id="bvW-lK-yRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yze-cx-gm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Kc-sB-94h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
